PORT=4000
SQL_HOST=db
SQL_USER=sa
SQL_PASSWORD=Luis1423
SQL_DATABASE=PruebaTecnicaDB
SQL_ENCRYPT=false
JWT_SECRET=EstoEsUnSecretoMuyFuerte

JWT_ACCESS_SECRET=super-access-secret
JWT_REFRESH_SECRET=super-refresh-secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d



DATABASE_URL=sqlserver://db:1433;database=PruebaTecnicaDB;user=sa;password=Luis1423;encrypt=false;trustServerCertificate=true

#DATABASE_URL=sqlserver://localhost:11433;database=PruebaTecnicaDB;user=sa;password=Luis1423;encrypt=false;trustServerCertificate=true
